[00:43.16] ああ 深く 深く 迷い込んだ森で
[00:53.12] なぜか私を開いて壊すもの
[00:59.57] そう そして感じさせるもの
[01:04.92] 木から落ちる leaf に ほらいま 映り込む未来
[01:17.42] 
[01:16.16] この風 吹き抜けるとき 私は祈り人
[01:24.66] 
[01:24.20] おしえてよ おしえてよ
[01:30.07] こんなに美しいのはなぜ
[01:37.53] 惹かれてく 堕ちてく 月が笑う夜
[01:45.53] 
[02:08.46] 銀のトレーにフルーツを
[02:13.36] キャンドルホルダーに火を
[02:18.51] このまま いくつかの意味をさがすの
[02:24.79] その幻を暴きたい
[02:30.13] 常に終わりは始まりと組まれる
[02:37.33] 不思議な creation
[02:43.83] 
[02:41.48] この風 命集めて いま 昇るなら
[02:49.48] 
[02:49.52] おしえてよ おしえてよ
[02:55.53] こんなに苦しいのはなぜ
[03:02.84] 鏡の中の彼女が 嘲笑う夜
[03:08.84] 
[03:23.53] 大気の重さで もうひとつの月が顔を出す
[03:34.99] "早く目覚めて ここで眠ってしまわないように"
[03:46.49] 
[04:04.29] おしえてよ おしえてよ
[04:10.19] こんなに美しいのはなぜ
[04:17.46] 惹かれてく 堕ちてく 月が笑う夜