[00:00.00] Alea jacta est : Ave Mujica
[00:43.11] Aa fukaku fukaku mayoikonda mori de
[00:52.67] Nazeka watashi wo hiraite kowasu mono sou soshite kanjisaseru mono
[01:04.49] Kikara ochiru leaf ni hora ima utsurikomu mirai
[01:16.12] Kono kaze fukinukeru toki watashi wa prayer
[01:24.19] Oshiete yo oshiete yo konna ni utsukushii no wa naze
[01:37.39] Hikareteku ochiteku tsuki ga warau yoru
[01:47.47] Instrumental
[02:08.77] Gin no torei ni furuutsu wo kyandoru horudaa ni hi wo
[02:18.41] Kono mama ikutsu ka no imi wo sagasu no sono maboroshi wo abakitai
[02:30.01] Tsune ni owari wa hajimari to kumareru fushigi na creation
[02:41.46] Kono kaze inochi atsumete ima noboru nara
[02:49.45] Oshiete yo oshiete yo konna ni kurushii no wa naze
[03:02.50] Kagami no naka no kanojo ga azawarau yoru
[03:12.88] Instrumental
[03:23.76] Taiki no omosa de mou hitotsu no tsuki ga kao wo dasu
[03:35.09] "Hayaku mezamete koko de nemutte shimawanai you ni"
[03:47.84] Instrumental
[04:04.36] Oshiete yo oshiete yo konna ni utsukushii no wa naze
[04:17.12] Hikareteku ochiteku tsuki ga warau yoru
[04:27.35] Instrumental